client_body_timeout 1s;client_header_timeout 1s; # client --req--> nginx
proxy_send_timeout 2s; # nginx --req--> upstream
proxy_read_timeout 2s; # upstream --res--> nginx
send_timeout 2s; # nginx --res--> client